<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-2U-Sfv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DId-15-3k8"/>
                                    <constraint firstAttribute="height" constant="30" id="zAq-JA-I2f"/>
                                </constraints>
                                <state key="normal" title="Default"/>
                                <connections>
                                    <action selector="defaultAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOA-dN-hDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-YS-Gpf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4kX-3S-5K1"/>
                                    <constraint firstAttribute="height" constant="30" id="gve-8l-OK0"/>
                                </constraints>
                                <state key="normal" title="From left"/>
                                <connections>
                                    <action selector="fromLeftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMR-Wx-0Fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-H3-he1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EeE-cj-F4l"/>
                                    <constraint firstAttribute="width" constant="100" id="XM6-jw-Mta"/>
                                </constraints>
                                <state key="normal" title="Multiple"/>
                                <connections>
                                    <action selector="multipleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Myp-Qe-59e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-ge-Ukp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Epa-gY-X14"/>
                                    <constraint firstAttribute="height" constant="30" id="fS1-mn-sjN"/>
                                </constraints>
                                <state key="normal" title="From bottom"/>
                                <connections>
                                    <action selector="fromBottomAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwJ-bq-EP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hg7-H3-he1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8KA-Y5-IF4"/>
                            <constraint firstItem="KC8-YS-Gpf" firstAttribute="top" secondItem="NrA-2U-Sfv" secondAttribute="bottom" constant="40" id="8w0-G3-93A"/>
                            <constraint firstItem="KC8-YS-Gpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EwU-SR-TcP"/>
                            <constraint firstItem="iH7-ge-Ukp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCi-1Q-Wwr"/>
                            <constraint firstItem="NrA-2U-Sfv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="NRD-FH-eFe"/>
                            <constraint firstItem="NrA-2U-Sfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S7y-eu-wR2"/>
                            <constraint firstItem="hg7-H3-he1" firstAttribute="top" secondItem="iH7-ge-Ukp" secondAttribute="bottom" constant="40" id="g0o-iK-Ru8"/>
                            <constraint firstItem="iH7-ge-Ukp" firstAttribute="top" secondItem="KC8-YS-Gpf" secondAttribute="bottom" constant="40" id="kdh-Y2-muB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
